<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Ficha de inscrição</title>
</head>
<body>
    
    <p>Ficha de Inscrição</p>

    <form>
        <input type="text" placeholder="Nome/Razão Social" required>
        <input type="text" placeholder="Nome Fantasia" required>
      <div></div>
        <input type="text" placeholder="Cod.Atividade (CNAE)" required>
        <input type="text" placeholder="CNPJ*" required>
        <input type="text" placeholder="DATA FUNDAÇÃO" required>
        <input type="text" placeholder="Nº FUNC" required>
        <input type="text" placeholder="ENDEREÇO" required> 
   <div></div>
        <input type="text" placeholder="BAIRRO" required>
        <input type="text" placeholder="CIDADE" required>
     <div></div>
        <input type="text" placeholder="UF" required>
        <input type="text" placeholder="CEP" required>
        <input type="text" placeholder="TEL" required>
        <input type="text" placeholder="FAX" required>
        <div></div>
        <input type="text" placeholder="E-mail" required>
        <input type="text" placeholder="SITE" required>
<div></div>
        <h1>SOCIOS</h1>
        <input type="text" placeholder="Nome do socio" required>
        <input type="text" placeholder="Nome do socio" required>

        <input type="text" placeholder="CPF*" required>
        <input type="text" placeholder="CPF*" required>
       

        <h1>SETOR DE ATIVIDADE</h1>

        <label>
            <input type="checkbox" name="Industria" value="Industria"> Industria
            <input type="checkbox" name="Comércio" value="Comércio"> Comércio
            <input type="checkbox" name="Serviços" value="Serviços"> Serviços
        </label><br>
        <label>

            <h1>PORTE*</h1>
        
            <label>
             
                <input type="checkbox" name="MicroEMPRESA" value="MicroEMPRESA"> MICROEMPRESA (receita bruta igual ou inferior a R$360.000,00 por ano)

            </label><br>
            <label>   

            <label>
             
                <input type="checkbox" name="PEQUENAESMPRESA" value="PEQUENAESMPRESA"> PEQUENA EMPRESA (receita bruta superior a R$360.000,00 e igual ou inferior a R$ 3.600.000,00 por ano)
            </label><br>
            <label>   
          
                <label>
                   
                    <input type="checkbox" name="EMPREENDEDORINDIVIDUAL" value="EMPREENDEDORINDIVIDUAL"> EMPREENDEDOR INDIVIDUAL (bruta ou igual R$ 60.000,00 por ano)
                </label><br>
                <label> 
             
                <h1>REPRESENTANTE DA EMPRESA NA RODADA DE NEGÓCIOS:</h1>
                <input type="text" placeholder="NOME/CARGO*" required>
                <input type="text" placeholder="CPF*" required>
                <input type="text" placeholder="CELULAR" required>
               
                <input type="text" placeholder="NOME/CARGO*" required>
                <input type="text" placeholder="CPF*" required>
                <input type="text" placeholder="CELULAR" required>

                <h1>PRODUTOS/SERVIÇOES OFERTADOS:</h1>
                <textarea placeholder="" required></textarea>

                <h1>INDIQUE AS EMPRESAS COM QUEM GOSTARIA DE FALAR,POR PRIORIDADE,SENDO QUE, NO MINIMO 3 EMPRESA.</h1>
                <textarea placeholder="" required></textarea>
             
        <button type="submit">Enviar</button>
        
    </form>
    
    <footer>
        <div>*COMPOS INDISPENSÁVEIS PARA O CADASTRAMENTO NA RODADA DE NEGÓCIOS</div>
    </footer>
</body>
</html>