
body {
    font-family: 'Bebas Neue', sans-serif; 
    background-color: #89e6b1;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to bottom, #3b945e, #1b3c2f);
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
}

header h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

header p {
    margin: 5px 0 0;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    background-color: #ffffff;
    max-width: 1100px;
    margin: 0px auto;
    padding: 50px;
    box-shadow: 0 0 10px #ccc;
}

h4, h2 {
    font-family: 'Android', cursive;
    color: #000;
    margin-bottom: 10px;
}

h4 {
    font-size: 30px;
}

h2 {
    font-size: 20px;
    background-color: rgb(69, 172, 69);
}

.subtitulo-verde {
    background-color: #35a042;
    color: #106a36;
    padding: 5px 10px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    border-left: 5px solid #4caf50;
}

p {
    line-height: 1.6;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #007d66;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p.curiosidades {
    background-color: #aef2cc;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    font-size: 15px;
}

.curiosidades {
    background-color: #aef2cc;
    padding: 30px;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.curiosidades h3 {
    font-weight: bold;
    color: #004d2b;
    margin-bottom: 10px;
}

.curiosidades ul {
    padding-left: 20px;
}

.curiosidades li {
    margin-bottom: 5px;
}

.curiosidades a {
    color: #0a8f5a;
    text-decoration: underline;
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px auto;
}

footer {
    text-align: center;
    padding: 15px;
    color: #333;
}

.lista-doces {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 0;
    margin: 10px 0 20px;
    gap: 5px;
}

.lista-doces li {
    font-size: 16px;
    color: #000;
}

.lista-doces li::before {
    content: "✔ ";
    color: #004d2b;
    font-weight: bold;
}

.emoji {
    font-size: 1em;
}

.nav-menu ul {
    list-style: none;
    padding: 60px 20px;
    margin: 0;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.nav-menu a {
    color: rgb(102, 214, 92);
    text-decoration: none;
    font-weight: bold;
}

.nav-menu a:hover {
    color: #ffcb05;
}



@media (max-width: 1024px) {
    main {
        padding: 30px;
    }

    .lista-doces {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 32px;
    }

    header p {
        font-size: 15px;
    }
}


@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    header h1 {
        font-size: 26px;
    }

    header p {
        font-size: 14px;
    }

    main {
        padding: 20px;
    }

    h4 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .lista-doces {
        grid-template-columns: 1fr;
    }

    p.curiosidades {
        font-size: 14px;
        padding: 15px;
    }
}
