<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
   
    <title>Document</title>
</head>
<body>
    
<h1>Calcula Trabalhista</h1>

  <label>Informe o valor da hora:</label>
  <input type="text" id="ValorHora" required />

  <label>Quantidade de Hora-Trabalho:</label>
  <input type="number" id="horasTrabalhadas" required step="0.01" />

   
<p>Possui vale transporte</p>
<input type="radio" name="valeTransporte" id="Sim" value="Sim" checked /> SIM
<input type="radio" name="valeTransporte" id="Não" value="Não" /> NÃO

<label>Outras deduções:</label>
<input type="number" id="OutrasDeducoes" step="0.01" value="0" />

  <br><br>
  <button onclick="CalculoQT()">CalcularQT</button>

  <div class="resultado" id="resultado"></div>

  <script src="cond.js"></script>

</body>
</html>