<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima Agora</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div class="container">
        <h1>☀️ Clima Agora</h1>
        <p class="subtitle">Digite o nome da cidade para ver o clima</p>

        <div class="input-group">
            <input type="text" id="cidade" placeholder="Ex: São Paulo">
            <button onclick="coletarCidade()">Buscar</button>
        </div>

        <div id="resultado" class="weather-card hidden">
            <p><strong>🌡️ Temperatura:</strong> <span id="temperatura"></span></p>
            <p><strong>🌤️ Clima:</strong> <span id="clima"></span></p>
            <p><strong>💧 Umidade:</strong> <span id="umidade"></span></p>
            <p><strong>🌬️ Vento:</strong> <span id="vento"></span></p>
        </div>
    </div>

    <script src="func.js"></script>
</body>
</html>
