<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulário de Inscrição</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<body>
  <div class="container">
    <h2>Olá, preencha seus dados para realizar sua inscrição</h2>
    <form id="formInscricao">
      <div class="form-grid">
        <div class="form-group">
          <label>Nome Completo*</label>
          <input type="text" id="nomeCompleto" required />
        </div>
        <div class="form-group">
          <label>Possui algum cupom de desconto?</label>
          <div class="cupom-group">
            <input type="text" id="cupom" />
            <button type="button">Inserir Cupom</button>
          </div>
        </div>
        <div class="form-group">
          <label>E-mail*</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label>Data de Nascimento*</label>
          <input type="date" id="dataNascimento" required />
        </div>
        <div class="form-group">
          <label>Celular Principal*</label>
          <input type="text" id="celular" required />
        </div>
        <div class="form-group">
          <label>Telefone Residencial</label>
          <input type="text" id="telefoneResidencial" />
        </div>
        <div class="form-group">
          <label>CPF*</label>
          <input type="text" id="cpf" required />
        </div>
        <div class="form-group genero">
          <label>Gênero*</label>
          <div>
            <input type="radio" name="genero" id="generoMasculino" value="Masculino" checked /> Masculino
            <input type="radio" name="genero" id="generoFeminino" value="Feminino" /> Feminino
          </div>
        </div>
        <div class="form-group">
          <label>RG*</label>
          <input type="text" id="rg" required />
        </div>
        <div class="form-group">
          <label>Nacionalidade*</label>
          <input type="text" id="nacionalidade" required />
        </div>
        <div class="form-group">
          <label>CEP*</label>
          <input type="text" id="cep" required />
        </div>
        <div class="form-group">
          <label>Endereço*</label>
          <input type="text" id="endereco" required />
        </div>
        <div class="form-group">
          <label>Nº*</label>
          <input type="text" id="numero" required />
        </div>
        <div class="form-group">
          <label>Complemento</label>
          <input type="text" id="complemento" />
        </div>
        <div class="form-group">
          <label>Bairro</label>
          <input type="text" id="bairro" />
        </div>
        <div class="form-group">
          <label>Cidade</label>
          <input type="text" id="cidade" />
        </div>
        <div class="form-group">
          <label>Utilizar nome social?</label>
          <div>
            <input type="radio" name="social" id="socialNao" value="Não" checked /> Não
            <input type="radio" name="social" id="socialSim" value="Sim" /> Sim
          </div>
        </div>
        <div class="form-group">
          <label>Necessidades especiais*</label>
          <div>
            <input type="radio" name="necessidades" id="necessidadesNao" value="Não" checked /> Não
            <input type="radio" name="necessidades" id="necessidadesSim" value="Sim" /> Sim
          </div>
        </div>
        <div class="form-group prova">
          <label>Como deseja realizar a prova*</label>
          <div>
            <input type="radio" name="prova" id="provaPresencial" value="Presencial" checked /> Presencial
            <input type="radio" name="prova" id="provaOnline" value="Online" /> On-line
          </div>
        </div>
       
     
      </div>

      <div class="botao-final">

        <button type="submit">CONCLUIR</button>
        <div></div>
        <h1></h1>
        <div id="conclusao" ></div>
      </div>
    </form>
  </div>


>

  <script src="func.js"></script>
</body>
</html>
