<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade WEB autoprimemotors Motors</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
</head>
<body>

    <header>
        <div class="logo">AutoPrime Motors</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#estoque">Estoque</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="pagina">
        <h1>Encontre seu carro dos sonhos!</h1>
        <p>Modelos exclusivos, qualidade garantida.</p>
    </section>

    <section id="estoque" class="estoque">
        <h2>Nosso Estoque</h2>
        <div class="carros">
            <div class="carro">
                <img src="imagens/Teste-Honda-Civic-2020-4-850x491.jpg" alt="Carro 1">
                <h3>Honda Civic 2021</h3>
                <p>R$ 95.000</p>
                <a href="#contato" class="botao">Saiba Mais</a>
            </div>
            <div class="carro">
                <img src="imagens/Onix-3.jpg" alt="Carro 2">
                <h3>Chevrolet Onix 2022</h3>
                <p>R$ 75.000</p>
                <a href="#contato" class="botao">Saiba Mais</a>
            </div>
            <div class="carro">
                <img src="imagens/OIP.jpeg" alt="Carro 3">
                <h3>Jeep Compass 2021</h3>
                <p>R$ 135.000</p>
                <a href="#contato" class="botao">Saiba Mais</a>
            </div>

            <div class="carro">
                <img src="imagens/114039_1.jpeg" alt="Carro 4">
                <h3>Jetta GLI 2024</h3>
                <p>R$ 155.000</p>
                <a href="#contato" class="botao">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos apaixonados por carros e temos como missão entregar veículos de qualidade, com preços justos e atendimento personalizado. Há mais de 10 anos no mercado, somos referência em vendas e confiança.</p>
    </section>

    <section id="contato" class="contato">
    
        <h2>Fale Conosco</h2>
        
        <form>
            <p></p>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div class="infocontato">
            <p>Telefone: (11) 99349-9569</p>
            <p>WhatsApp: (11) 98348-8348</p>
            <p>Email: AutoPrime@autoprimemotors.com</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 AutoPrime Motors. ATIVIDADE WEB simples!!.</p>
    </footer>

</body>
</html>
