<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="estilos/estilos.css">
  <title>CalculoIMC</title>

</head>
<body>

  <h1>Cálculo de IMC</h1>

  <label>Nome Completo:</label>
  <input type="text" id="nomeCompleto" required />

  <p>Digite o seu sexo:</p>
  <input type="radio" name="genero" id="generoMasculino" value="Masculino" checked /> Masculino
  <input type="radio" name="genero" id="generoFeminino" value="Feminino" /> Feminino

  <label>Digite seu peso (kg):</label>
  <input type="number" id="peso" required step="0.01" />

  <label>Digite sua altura (m):</label>
  <input type="number" id="altura" required step="0.01" />

  <br><br>
  <button onclick="calcularIMC()">Calcular IMC</button>

  <div class="resultado" id="resultado"></div>

  <script src="cond.js"></script>
</body>
</html>
