body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #567ac7;
  font-family: sans-serif;
}

.calculator {
  background: rgb(66, 130, 141);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 260px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  background: #f7f7f7;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

button {
  height: 45px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #e0e0e0;
  transition: background 0.2s;
}

button:hover {
  background: #d0d0d0;
}

button.gray {
  background: #dcdcdc;
}

button.gray:hover {
  background: #c0c0c0;
}

button.blue {
  background: #3399ff;
  color: white;
}

button.blue:hover {
  background: #1a8cff;
}