<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade Tecnologia</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header class="site-header">
        <div class="menu">
            <h1>Curiosidade Tecnologia</h1>
            <p class="subtitle">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#noticias">Notícias</a></li>
                    <li><a href="#curiosidades">Curiosidades</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section>
                <h4>História do Mascote do Android</h4>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="botao-link" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill 🖇️</a>. Ele conta que abriu o <a class="botao-link" href="https://inkscape.org/pt-br/" target="_blank">Inkscape 🖇️</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <div class="carro">
                    <img src="imagens/dan-droids.png" alt="Primeiras versões do mascote Android">
                </div>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="botao-link" href="https://www.irinablok.com/android" target="_blank">Irina Blok 🖇️</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <div class="carro">
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok, criadora do Bugdroid">
                </div>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <div class="carro">
                    <img src="imagens/bugdroid.png" alt="O mascote Bugdroid do Android">
                </div>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <iframe width="1050" height="615" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <div class="curiosidades">
                    <h3>✔ Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                    <ul class="lista-doces">
                        <li>✔ <a href="#">1.5 - Cupcake</a></li>
                        <li>✔ <a href="#">1.6 - Donut</a></li>
                        <li>✔ <a href="#">3.0 - Eclair</a></li>
                        <li>✔ <a href="#">2.2 - Froyo</a></li>
                        <li>✔ <a href="#">2.3 - Gingerbread</a></li>
                        <li>✔ <a href="#">3.0 - Honeycomb</a></li>
                        <li>✔ <a href="#">4.0 - Ice Cream Sandwich</a></li>
                        <li>✔ <a href="#">4.1 - Jelly Bean</a></li>
                        <li>✔ <a href="#">4.4 - KitKat</a></li>
                        <li>✔ <a href="#">5.0 - Lollipop</a></li>
                        <li>✔ <a href="#">6.0 - Marshmallow</a></li>
                        <li>✔ <a href="#">7.0 - Nougat</a></li>
                        <li>✔ <a href="#">8.0 - Oreo</a></li>
                        <li>✔ <a href="#">9.0 - Pie</a></li>
                    </ul>

                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/#/donut" target="_blank">Android History <span class="emoji">🔄</span></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>

                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2025 Curiosidades de Tecnologia</p>
    </footer>
</body>
</html>
