
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #12496e;
    padding: 10px;
    

}


header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}


.pagina {
    background: url('https://via.placeholder.com/1200x400') center/cover no-repeat;
    height: 400px;
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pagina h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.pagina p {
    font-size: 20px;
}

.estoque {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
}
.estoque h2{
    color: #000000;
}

.carros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.carro {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    transition: transform 0.3s;
}

.carro:hover {
    transform: scale(1.05);
}

.carro img {
    width: 100%;
    border-radius: 10px;
}

.carro h3 {
    margin-top: 15px;
}

.carro p {
    margin: 10px 0;
    font-weight: bold;
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.botao:hover {
    background-color: #0056b3;
}


.sobre {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
}

.sobre p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}


.contato {
    padding: 50px 20px;
    background-color: #435c8a;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    height: 150px;
}

button {
    padding: 10px;
    background-color: #2868a7;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #214e88;
}

.infocontato p {
    margin-top: 10px;
}

footer {
    background-color: #000000;
    color: #fcfcfc;
    text-align: center;
    padding: 20px;
}
h2{
    color: #e5e5e5;
}
