<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Controle de Pedágio</title>
  <link rel="stylesheet" href="Estilos/estilos.css" />
</head>
<body>
  <div class="container">
    <h2>Pedagio Siga Em Frente!!</h2>

    <form id="registroForm">
      <label for="placa">Placa do Veículo:</label>
      <input type="text" id="placa" name="placa" required />

      <label for="horaA">Hora na Parada A (início):</label>
      <input type="time" id="horaA" name="horaA" required />

      <label for="horaB">Hora na Parada B (fim):</label>
      <input type="time" id="horaB" name="horaB" required />

      <button type="submit">Registrar</button>
    </form>

    <button id="fecharBtn">Fechar Caixa</button>

    <div class="resultado" id="saida" style="white-space: pre-wrap; margin-top: 20px;"></div>
  </div>

  <script src="arroy.js"></script>
</body>
</html>
