
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 50px 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  background: rgba(0, 0, 0, 0.75);
  padding: 40px 35px;
  border-radius: 20px;
  width: 100%;
  max-width: 520px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.85);
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.95);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 900;
  color: #ffcc00;
  text-shadow: 0 0 8px #ffcc00aa;
  letter-spacing: 1.5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-weight: 700;
  font-size: 1rem;
  color: #f5f5f5dd;
  margin-bottom: 6px;
  user-select: none;
}

input[type="text"],
input[type="time"] {
  padding: 12px 14px;
  border-radius: 8px;
  border: 2px solid transparent;
  font-size: 1.05rem;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  background-color: #2e2a3e;
  color: #eee;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

input[type="text"]::placeholder,
input[type="time"]::placeholder {
  color: #aaa;
  opacity: 0.8;
}

input[type="text"]:focus,
input[type="time"]:focus {
  outline: none;
  border-color: #ffcc00;
  background-color: #3b3660;
  box-shadow: 0 0 8px #ffcc00aa;
}


form button {
  margin-top: 20px;
  padding: 14px;
  font-size: 1.1rem;
  font-weight: 800;
  background: linear-gradient(145deg, #ffcc00, #e6b800);
  color: #222;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(255, 204, 0, 0.6);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.15s ease;
  user-select: none;
}

form button:hover {
  background: linear-gradient(145deg, #ffaa00, #cc8f00);
  box-shadow: 0 8px 20px rgba(255, 170, 0, 0.85);
  transform: translateY(-2px);
}

form button:active {
  box-shadow: 0 3px 7px rgba(255, 170, 0, 0.7);
  transform: translateY(0);
}


#fecharBtn {
  margin-top: 12px;
  padding: 14px;
  font-size: 1.1rem;
  font-weight: 800;
  background: linear-gradient(145deg, #ffcc00, #e6b800);
  color: #222;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(255, 204, 0, 0.6);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.15s ease;
  user-select: none;
  width: 100%;
}

#fecharBtn:hover {
  background: linear-gradient(145deg, #ffaa00, #cc8f00);
  box-shadow: 0 8px 20px rgba(255, 170, 0, 0.85);
  transform: translateY(-2px);
}

#fecharBtn:active {
  box-shadow: 0 3px 7px rgba(255, 170, 0, 0.7);
  transform: translateY(0);
}

.resultado {
  background: #1a1923;
  margin-top: 30px;
  padding: 25px;
  border-radius: 15px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  white-space: pre-wrap;
  max-height: 420px;
  overflow-y: auto;
  border: 1px solid #444;
  color: #eee;
  box-shadow: inset 0 0 15px #0008;
}

/* Scrollbar estilizada */
.resultado::-webkit-scrollbar {
  width: 10px;
}
.resultado::-webkit-scrollbar-track {
  background: #2b2a37;
  border-radius: 10px;
}
.resultado::-webkit-scrollbar-thumb {
  background: #ffcc00;
  border-radius: 10px;
  border: 2px solid #2b2a37;
}

.resultado {
  scrollbar-width: thin;
  scrollbar-color: #ffcc00 #2b2a37;
}


@media (max-width: 600px) {
  body {
    padding: 30px 15px;
  }

  .container {
    padding: 30px 20px;
    max-width: 100%;
  }

  h2 {
    font-size: 1.8rem;
  }

  button {
    font-size: 1rem;
    padding: 12px;
  }

  input[type='text'],
  input[type='time'] {
    font-size: 1rem;
    padding: 10px 12px;
  }
}
