* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f1b673;
    padding: 40px;
}

p {
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
    background-color: #ffffff;
    color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 450px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #2a2a2a;
    border-left: 5px solid #2868a7;
    padding-left: 10px;
}

input, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    transition: border 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #2868a7;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 5px;
}

label input[type="checkbox"] {
 
    margin-right: 400px;
    width: auto;
    transform: scale(1.2);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

button {
    padding: 12px;
    background-color: #2868a7;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1f4d78;
}

footer {
    background-color: #ffffff;
    color: #fcfcfc;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 14px;
}

.senha {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
