<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio | Lucas</title>

 
  <link rel="stylesheet" href="Estilos/estilos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header>
    <div class="header-content">
      <div>
        <h1>Olá, eu sou o Lucas</h1>
        <p>Desenvolvedor focado em soluções eficientes e criativas.</p>
      </div>

      <div class="social-theme">
        <a href="https://www.instagram.com/lucasstsc/?next=%2F" target="_blank" class="instagram-btn">
          <i class="fab fa-instagram"></i>
        </a>

        <button class="theme-toggle" onclick="toggleTheme()">
          <i class="fa-solid fa-moon"></i>
        </button>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#qualificacoes">Formação</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#portfolio">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
   
    <section id="home">
      <h2>Bem-vindo!</h2>
      <p>Sou técnico em Desenvolvimento de Sistemas, com paixão por transformar ideias em soluções digitais robustas e funcionais.</p>
      <button onclick="window.location.href='#contato'">Fale Comigo</button>
    </section>


    <section id="sobre">
      <h2>Sobre Mim</h2>
      <p>Atualmente estudante no SENAI, me especializo em desenvolvimento web e tecnologias modernas. Estou sempre em busca de novos aprendizados e desafios que expandam minhas habilidades.</p>
      <img src="img/perfil.jpg" alt="Foto de Lucas" class="foto-perfil">
    </section>

   
    <section id="habilidades">
      <h2>Habilidades Técnicas</h2>
      <p class="subtitulo">Áreas em que me destaco:</p>

      <div class="categoria">
        <div class="titulo-categoria" onclick="toggleCategoria(this)">
          <span>📊</span>
          <h3>Analista de Informações</h3>
          <span class="seta">▼</span>
        </div>

        <div class="conteudo-categoria">
          <div class="habilidade">
            <span>SQL</span>
            <div class="barra">
              <div class="preenchido" style="width: 90%;"></div>
            </div>
            <span class="percentual">90%</span>
          </div>

          <div class="habilidade">
            <span>Modelagem de Sistemas</span>
            <div class="barra">
              <div class="preenchido" style="width: 85%;"></div>
            </div>
            <span class="percentual">85%</span>
          </div>
        </div>
      </div>
    </section>

 
    <section id="qualificacoes">
      <h2>Formação Acadêmica</h2>
      <p class="subtitulo">Minha jornada até aqui:</p>

      <div class="linha-do-tempo">
        <div class="linha-central">
          <div class="ponto"></div>
        </div>

        <div class="qualificacao direita">
          <h3>Técnico em Desenvolvimento de Sistemas</h3>
          <p>Senai - CETAFAJU</p>
          <span class="ano">📅 2024 - 2025</span>
        </div>
      </div>
    </section>

   
    <section id="servicos">
      <h2>Serviços Oferecidos</h2>

      <div class="row text-center">
        <div class="col-md-6">
          <h4>🔍 Análise de Dados</h4>
          <p>Transformação de dados brutos em insights estratégicos.</p>
        </div>

        <div class="col-md-6">
          <h4>💻 Desenvolvimento Web</h4>
          <p>Criação de sites modernos, responsivos e otimizados.</p>
        </div>
      </div>
    </section>

  
    <section id="portfolio">
      <h2>Meus Projetos</h2>
      <p>Confira alguns trabalhos e soluções que desenvolvi com dedicação e criatividade.</p>
    </section>

 
    <section id="contato">
      <h2>Entre em Contato</h2>

      <form>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Seu e-mail" required>
        </div>

        <div class="mb-3">
          <textarea class="form-control" rows="4" placeholder="Sua mensagem..." required></textarea>
        </div>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>


  <script src="func.js"></script>
</body>
</html>
