<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consulta CEP + Clima</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <main class="container">
    <section class="busca">
      <h1>🔎 Consulta de CEP + Clima</h1>
      <p>Digite um CEP para obter o endereço e a previsão do tempo da cidade.</p>

      <div class="form-group">
        <input type="text" id="CEP" placeholder="Digite o CEP" maxlength="9" />
        <button onclick="coletarCEP()">Buscar</button>
      </div>
    </section>

    <section id="info" class="card">
      <h2>📍 Endereço Encontrado</h2>
      <p><strong>Endereço:</strong> <span id="endereco">—</span></p>
      <p><strong>Bairro:</strong> <span id="bairro">—</span></p>
      <p><strong>Cidade:</strong> <span id="cidade">—</span></p>
      <p><strong>Estado:</strong> <span id="estado">—</span></p>
    </section>

    <section id="resultado" class="card hidden">
      <h2>☁️ Clima Atual</h2>
      <p><strong>🌡 Temperatura:</strong> <span id="temperatura">—</span></p>
      <p><strong>🌥 Condição:</strong> <span id="clima">—</span></p>
      <p><strong>💧 Umidade:</strong> <span id="umidade">—</span></p>
      <p><strong>💨 Vento:</strong> <span id="vento">—</span></p>
    </section>
  </main>

  <script src="func.js"></script>
</body>
</html>
