body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1100px;
    margin: 40px auto;
    background-color: #e2e2e2;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  form {
    width: 100%;
  }
  
  .form-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
  }
  
  .form-group input,
  .form-group select {
    padding: 8px;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .cupom-group {
    display: flex;
    gap: 10px;
  }
  
  .cupom-group input {
    flex: 1;
  }
  
  .cupom-group button {
    background-color: #888;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .genero,
  .prova {
    flex: 1 1 100%;
  }
  
  .botao-final {
    text-align: right;
    margin-top: 30px;
  }
  
  .botao-final button {
    background-color: #00b8b8;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  