<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Exemplo</title>
</head>
<body>

    <h1>Formulário de Exemplo</h1>

    <form>
        <div>
            Botões de Rádio:
            <label><input type="radio" name="sexo" value="masculino"> Masculino</label>
            <label><input type="radio" name="sexo" value="feminino"> Feminino</label>
        </div>
        <br>
        <div>
            Checkboxes:
            <label><input type="checkbox" name="vogais" value="A"> A</label>
            <label><input type="checkbox" name="vogais" value="B"> B</label>
            <label><input type="checkbox" name="vogais" value="C"> C</label>
            <label><input type="checkbox" name="vogais" value="D"> D</label>
            <label><input type="checkbox" name="vogais" value="E"> E</label>
            <label><input type="checkbox" name="vogais" value="F"> F</label>
            <p>Quais letras abaixo são vogais?</p>
        </div>
        <br>
        <div>
            Botão de Envio (Salvar/ok):
            <button type="submit">Salvar</button>
        </div>
        <br>
        <div>
            Botão de Limpeza:
            <button type="reset">Limpar</button>
        </div>
        <br>
        <div>
            Selecionar Arquivo:
            <input type="file"> Nenhum arquivo selecionado
        </div>
        <br>
        <div>
            Carros:
            <select name="carros_multiplo" multiple>
                <option value="celta">Celta</option>
                <option value="corsa">Corsa</option>
                <option value="uno_mille">Uno Mille</option>
                <option value="honda_fit">Honda Fit</option>
                <option value="honda_civic">Honda Civic</option>
            </select>
        </div>
        <br>
        <div>
            Carros:
            <select name="carro_unico">
                <option value="celta">Celta</option>
                <option value="corsa" selected>Corsa</option>
                <option value="uno_mille">Uno Mille</option>
                <option value="honda_fit">Honda Fit</option>
                <option value="honda_civic">Honda Civic</option>
            </select>
        </div>
    </form>

</body>
</html>