:root {
  --bg-dark: #0d1117;
  --bg-light: #1e293b;
  --primary: #4ea0f9;
  --primary-light: #70b6ff;
  --text-light: #f8f9fa;
  --text-muted: #cbd5e1;
  --accent: #5bc0f8;
  --highlight: #263147;
  --card-bg: rgba(255, 255, 255, 0.03);
  --font-main: 'Segoe UI', sans-serif;
  --shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

body {
  background: linear-gradient(135deg, var(--bg-dark), var(--bg-light));
  color: var(--text-light);
  font-family: var(--font-main);
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

header {
  text-align: center;
  padding: 70px 20px;
  background: linear-gradient(to right, var(--highlight), var(--bg-light));
  box-shadow: var(--shadow);
  border-bottom: 2px solid var(--primary);
}

header h1 {
  font-size: 3.2rem;
  color: var(--primary);
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

header p {
  font-size: 1.25rem;
  color: var(--text-muted);
  font-weight: 500;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
  margin: 0;
}

nav ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 20px;
  transition: background 0.3s ease, color 0.3s ease;
  background-color: transparent;
  border: 1px solid transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

nav ul li a:hover {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--accent);
}

main section {
  margin: 60px auto;
  padding: 50px;
  background-color: var(--card-bg);
  border-left: 6px solid var(--primary);
  border-radius: 16px;
  max-width: 900px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, background-color 0.3s ease;
  color: var(--text-light);
}

main section:hover {
  transform: translateY(-6px);
  background-color: rgba(255, 255, 255, 0.04);
}

h2 {
  color: var(--primary);
  font-size: 2.8rem;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--primary);
  display: inline-block;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.subtitulo {
  color: var(--text-muted);
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: 500;
}

button {
  background-color: var(--primary);
  color: #fff;
  padding: 14px 36px;
  border: none;
  border-radius: 40px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(78, 160, 249, 0.3);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: var(--accent);
  transform: scale(1.05);
}

.foto-perfil {
  max-width: 180px;
  border-radius: 50%;
  margin-top: 25px;
  border: 5px solid var(--accent);
  box-shadow: 0 0 15px rgba(91, 192, 248, 0.4);
  transition: transform 0.3s ease;
}

.foto-perfil:hover {
  transform: scale(1.05);
}

.titulo-categoria {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-radius: 12px;
  background-color: var(--highlight);
  margin-bottom: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  color: var(--text-light);
}

.titulo-categoria:hover {
  background-color: var(--primary);
  color: #fff;
}

.conteudo-categoria {
  padding: 20px 30px;
  display: none;
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

.habilidade {
  margin-bottom: 20px;
}

.barra {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  height: 14px;
  margin-top: 5px;
}

.preenchido {
  background: var(--primary);
  height: 100%;
  transition: width 0.6s ease-in-out;
}

.percentual {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 5px;
  font-weight: 500;
}

.linha-do-tempo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-left: 20px;
}

.linha-central::before {
  content: "";
  position: absolute;
  width: 3px;
  background: var(--primary);
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.ponto {
  width: 16px;
  height: 16px;
  background: var(--primary);
  border-radius: 50%;
  margin: 10px 0;
  box-shadow: 0 0 0 5px rgba(78, 160, 249, 0.4);
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 12px;
  }

  header h1 {
    font-size: 2.4rem;
  }

  main section {
    margin: 30px 15px;
    padding: 30px;
  }

  h2 {
    font-size: 2.2rem;
  }

  button {
    width: 100%;
  }
}
