:root {
  --bg: #0d1117;
  --bg-secondary: #1a1f2b;
  --primary: #4ea0f9;
  --accent: #5bc0f8;
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --highlight: #2a3245;
  --card-bg: rgba(255, 255, 255, 0.05);
  --blur: blur(12px);
  --radius: 20px;
}

body.light-mode {
  --bg: #ffffff;
  --bg-secondary: #f0f0f0;
  --primary: #004aad;
  --accent: #007bff;
  --text: #0d1117;
  --text-muted: #4b5563;
  --highlight: #cbd5e1;
  --card-bg: rgba(0, 0, 0, 0.05);
  --blur: blur(8px);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.4s ease, color 0.4s ease;
}

header {
  background: var(--highlight);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 var(--radius) var(--radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

header h1 {
  color: var(--primary);
  font-size: 2rem;
  margin: 0;
}

header p {
  color: var(--text-muted);
  margin: 4px 0 0 0;
  font-size: 0.95rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: var(--text);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 12px;
  transition: background 0.3s ease, color 0.3s ease;
  font-weight: 500;
}

nav ul li a:hover {
  background: var(--primary);
  color: white;
}

.social-theme {
  display: flex;
  align-items: center;
  gap: 12px;
}

.instagram-btn {
  color: var(--text);
  font-size: 1.4rem;
  background: var(--card-bg);
  padding: 8px;
  border-radius: 50%;
  backdrop-filter: var(--blur);
  transition: background 0.3s;
}

.instagram-btn:hover {
  background: var(--accent);
  color: white;
}

.theme-toggle {
  cursor: pointer;
  font-size: 1.5rem;
  background: var(--card-bg);
  border: none;
  color: var(--text);
  padding: 8px;
  border-radius: 50%;
  backdrop-filter: var(--blur);
  transition: background 0.3s;
}

.theme-toggle:hover {
  background: var(--accent);
  color: white;
}

main section {
  background: var(--card-bg);
  backdrop-filter: var(--blur);
  margin: 50px auto;
  padding: 50px;
  border-radius: var(--radius);
  max-width: 1000px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease;
}

h2 {
  color: var(--primary);
  margin-bottom: 20px;
}

p.subtitulo {
  color: var(--text-muted);
  margin-bottom: 20px;
}

img.foto-perfil {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--primary);
  display: block;
  margin: 20px auto 0 auto;
}

.categoria {
  margin-bottom: 20px;
}

.titulo-categoria {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--highlight);
  padding: 12px 20px;
  border-radius: var(--radius);
  transition: background 0.3s;
}

.titulo-categoria:hover {
  background: var(--primary);
  color: white;
}

.seta {
  margin-left: auto;
}

.conteudo-categoria {
  margin-top: 10px;
}

.habilidade {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
}

.habilidade span {
  min-width: 150px;
}

.barra {
  background: var(--bg-secondary);
  flex: 1;
  height: 10px;
  border-radius: 50px;
  overflow: hidden;
}

.preenchido {
  background: var(--primary);
  height: 100%;
  border-radius: 50px;
}

.percentual {
  min-width: 40px;
}

.linha-do-tempo {
  position: relative;
  padding-left: 40px;
}

.linha-central {
  position: absolute;
  left: 18px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary);
}

.ponto {
  width: 14px;
  height: 14px;
  background: var(--accent);
  border-radius: 50%;
  position: absolute;
  left: 11px;
  top: 0;
}

.qualificacao {
  margin-bottom: 20px;
  background: var(--highlight);
  padding: 15px 20px;
  border-radius: var(--radius);
}

.qualificacao h3 {
  margin: 0 0 6px 0;
  color: var(--primary);
}

.qualificacao span {
  color: var(--text-muted);
}

#servicos .row {
  gap: 20px;
}

#servicos .col-md-6 {
  background: var(--highlight);
  padding: 20px;
  border-radius: var(--radius);
  transition: background 0.3s;
}

#servicos .col-md-6:hover {
  background: var(--primary);
  color: white;
}

#portfolio {
  text-align: center;
}

form input,
form textarea {
  background: var(--bg-secondary);
  border: none;
  border-radius: var(--radius);
  color: var(--text);
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 16px;
  resize: none;
  transition: border 0.3s, background 0.3s;
}

form input:focus,
form textarea:focus {
  outline: none;
  border: 2px solid var(--primary);
  background: var(--bg);
}

form button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

form button:hover {
  background: var(--accent);
}

button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--accent);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 12px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  main section {
    padding: 30px;
    margin: 30px 20px;
  }

  .habilidade span {
    min-width: 120px;
  }

  img.foto-perfil {
    width: 120px;
    height: 120px;
  }
}
