
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 header {
  background-color: #334e7b;
  padding: 1rem 2rem;
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;   
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 60px; 
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: rgb(5, 2, 2);
  text-decoration: none;
}
@media (max-width: 768px) {
  nav ul li a {
    color: black !important;
  }
}


    
    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #334e7b;
        padding: 1rem;
        border-radius: 10px;
      }

      nav ul.active {
        display: flex;
      }
    }



.menu-toggle {
  font-size: 2.2rem;
  color: white;
  cursor: pointer;
  display: none;
  user-select: none;
}

#menu {
  list-style: none;
  display: flex;
  gap: 2rem;
}

#menu li a,
#menu li button {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

#menu li a:hover,
#menu li button:hover {
  color: #a8d0ff;
}


.theme-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  color: white;
  margin-left: 1.5rem;
  transition: color 0.3s ease;
}
.theme-toggle:hover {
  color: #a8d0ff;
}


#home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  gap: 2rem;
  background: #dbe8ff;
  text-align: center;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.texto-home {
  max-width: 600px;
  font-size: 1rem;
  color: #41556b;
}

.texto-home h1 {
  font-size: 2.8rem;
  color: #334e7b;
  margin-bottom: 0.5rem;
}

.texto-home p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #555;
}

.foto {
  max-width: 280px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgb(51 78 123 / 0.3);
  object-fit: cover;
  transition: box-shadow 0.3s ease;
}


@media (max-width: 768px) {
  #home {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
  }

  .foto {
    display: none; 
  }

  .texto-home h1 {
    font-size: 2rem;
  }

  .texto-home p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .texto-home h1 {
    font-size: 1.6rem;
  }

  .texto-home p {
    font-size: 0.95rem;
  }
}


.botao-contato {
  background: #334e7b;
  color: white;
  border: none;
  padding: 0.75rem 1.75rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.botao-contato:hover {
  background: #a8d0ff;
  color: #334e7b;
}


.mini-social-button {
  display: inline-block;
  margin: 1rem 0.5rem 0 0.5rem;
  color: #334e7b;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.mini-social-button:hover {
  color: #a8d0ff;
}


section {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 1rem;
  transition: color 0.4s ease;
}

section.text-center {
  text-align: center;
}

h2 {
  color: #334e7b;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.subtitulo {
  color: #666;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.foto-perfil {
  max-width: 220px;
  border-radius: 50%;
  margin-top: 1rem;
  box-shadow: 0 10px 25px rgb(51 78 123 / 0.2);
  object-fit: cover;
  transition: box-shadow 0.3s ease;
}


.categoria {
  border: 1px solid #b0c4de;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem 1.2rem;
  background: #f9fbff;
  box-shadow: 0 4px 10px rgba(51, 78, 123, 0.05);
}

.categoria:hover {
  background-color: #e6efff;
  border-color: #88aac9;
  box-shadow: 0 6px 16px rgba(51, 78, 123, 0.1);
}

.titulo-categoria {
  font-weight: 600;
  font-size: 1.15rem;
  color: #2f4d6f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.seta {
  font-size: 1.3rem;
  color: #2f4d6f;
  transition: transform 0.3s ease;
}

.categoria.expanded .seta {
  transform: rotate(180deg);
}

.conteudo-categoria {
  margin-top: 0.8rem;
  padding-left: 0.5rem;
  color: #444;
  font-size: 1rem;
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.categoria.expanded .conteudo-categoria {
  display: block;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}


.habilidade {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.barra {
  flex: 1;
  height: 10px;
  background: #a8d0ff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgb(0 0 0 / 0.15);
}

.preenchido {
  height: 100%;
  background: #334e7b;
  border-radius: 10px;
  transition: width 0.4s ease;
}

.percentual {
  width: 40px;
  text-align: right;
  font-weight: 600;
  color: #334e7b;
}


.linha-do-tempo {
  position: relative;
  margin-top: 2rem;
  padding-left: 2rem;
}

.linha-central {
  position: absolute;
  left: 15px;
  top: 0;
  width: 3px;
  height: 100%;
  background: #334e7b;
  border-radius: 3px;
}

.qualificacao {
  position: relative;
  padding-left: 40px;
  margin-bottom: 2rem;
  max-width: 600px;
}

.qualificacao .ponto {
  width: 18px;
  height: 18px;
  background: #334e7b;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 5px;
  box-shadow: 0 0 8px #a8d0ff;
}

.qualificacao.direita {
  margin-left: auto;
}


.servicos-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.servico {
  flex: 1 1 280px;
  background: #dbe8ff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgb(51 78 123 / 0.15);
  transition: transform 0.3s ease, background-color 0.4s ease, color 0.4s ease;
}

.servico:hover {
  transform: translateY(-6px);
}

.servico h4 {
  margin-bottom: 0.75rem;
  color: #334e7b;
  font-weight: 700;
}

.servico p {
  color: #444;
  font-size: 1rem;
}


.projects-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.projects-wrapper {
  display: flex;
  gap: 1.5rem;
  transition: transform 0.4s ease;
}

.project-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  min-width: 280px;
  box-shadow: 0 8px 20px rgb(51 78 123 / 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.project-card h3 {
  color: #334e7b;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.project-card a {
  background: #334e7b;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.project-card a:hover {
  background: #a8d0ff;
  color: #334e7b;
}


#prevBtn, #nextBtn {
  background: #334e7bcc;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  user-select: none;
}

#prevBtn:hover, #nextBtn:hover {
  background: #a8d0ffcc;
  color: #334e7b;
}


#contato {
  max-width: 600px;
  margin: 3rem auto 5rem;
  padding: 0 1rem;
}

#contato form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#contato label {
  font-weight: 600;
  color: #334e7b;
}

#contato input,
#contato textarea {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #334e7b;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

#contato input:focus,
#contato textarea:focus {
  outline: none;
  border-color: #a8d0ff;
  box-shadow: 0 0 8px #a8d0ff88;
}

#contato button {
  background: #334e7b;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contato button:hover {
  background: #a8d0ff;
  color: #334e7b;
}


#formMessage {
  margin-top: 1rem;
  font-weight: 600;
  color: #334e7b;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#formMessage.show {
  opacity: 1;
}



body.dark-mode {
  background: #12131a;
  color: #ddd;
}

body.dark-mode header {
  background: #1f2235;
  box-shadow: 0 3px 15px rgba(255 255 255 / 0.07);
}

body.dark-mode #menu li a,
body.dark-mode #menu li button,
body.dark-mode .theme-toggle {
  color: #ddd;
}

body.dark-mode #menu li a:hover,
body.dark-mode #menu li button:hover,
body.dark-mode .theme-toggle:hover {
  color: #89b7ff;
}

body.dark-mode #home {
  background: #1f2235;
  color: #ccc;
}

body.dark-mode .texto-home h1 {
  color: #89b7ff;
}

body.dark-mode .texto-home p {
  color: #ccc;
}

body.dark-mode .foto {
  box-shadow: 0 10px 20px rgb(137 183 255 / 0.5);
}

body.dark-mode .botao-contato {
  background: #89b7ff;
  color: #1f2235;
}

body.dark-mode .botao-contato:hover {
  background: #334e7b;
  color: #ddd;
}

body.dark-mode .mini-social-button {
  color: #89b7ff;
}

body.dark-mode .mini-social-button:hover {
  color: #aac9ff;
}

body.dark-mode section {
  color: #ddd;
}

body.dark-mode h2 {
  color: #89b7ff;
}

body.dark-mode .subtitulo {
  color: #bbb;
}

body.dark-mode .foto-perfil {
  box-shadow: 0 10px 25px rgb(137 183 255 / 0.3);
}

body.dark-mode .categoria {
  background: #2b2f4a;
  border-color: #89b7ff;
  color: #ddd;
}

body.dark-mode .categoria:hover {
  background-color: #38426e;
}

body.dark-mode .titulo-categoria {
  color: #89b7ff;
}

body.dark-mode .barra {
  background: #89b7ff55;
}

body.dark-mode .preenchido {
  background: #89b7ff;
}

body.dark-mode .percentual {
  color: #aac9ff;
}

body.dark-mode .linha-central {
  background: #89b7ff;
}

body.dark-mode .qualificacao .ponto {
  background: #89b7ff;
  box-shadow: 0 0 8px #aac9ff;
}

body.dark-mode .servico {
  background: #2b2f4a;
  box-shadow: 0 8px 20px rgb(137 183 255 / 0.15);
  color: #ddd;
}

body.dark-mode .servico:hover {
  background: #38426e;
}

body.dark-mode .servico h4 {
  color: #89b7ff;
}

body.dark-mode .servico p {
  color: #ccc;
}

body.dark-mode .project-card {
  background: #2b2f4a;
  color: #ddd;
  box-shadow: 0 8px 20px rgb(137 183 255 / 0.15);
}

body.dark-mode .project-card:hover {
  background: #38426e;
}

body.dark-mode .project-card h3 {
  color: #89b7ff;
}

body.dark-mode .project-card p {
  color: #ccc;
}

body.dark-mode .project-card a {
  background: #89b7ff;
  color: #1f2235;
}

body.dark-mode .project-card a:hover {
  background: #334e7b;
  color: #ddd;
}

body.dark-mode #prevBtn,
body.dark-mode #nextBtn {
  background: #89b7ffcc;
  color: #1f2235;
}

body.dark-mode #prevBtn:hover,
body.dark-mode #nextBtn:hover {
  background: #334e7bcc;
  color: #ddd;
}

body.dark-mode #contato label {
  color: #89b7ff;
}

body.dark-mode #contato input,
body.dark-mode #contato textarea {
  background: #1f2235;
  color: #ddd;
  border-color: #89b7ff;
}

body.dark-mode #contato input:focus,
body.dark-mode #contato textarea:focus {
  box-shadow: 0 0 8px #89b7ff88;
}

body.dark-mode #contato button {
  background: #89b7ff;
  color: #1f2235;
}

body.dark-mode #contato button:hover {
  background: #334e7b;
  color: #ddd;
}

body.dark-mode #formMessage {
  color: #89b7ff;
}

.footer {
  background: #334e7b;
  color: white;
  padding: 2rem 1.5rem;
  font-family: 'Poppins', sans-serif;
  box-shadow: inset 0 5px 15px rgb(0 0 0 / 0.2);
  transition: background-color 0.4s ease, color 0.4s ease;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.footer-left h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #a8d0ff;
}

.footer-left p {
  font-size: 1rem;
  color: #d0dfffcc;
}

.footer-right ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.footer-right ul li a {
  color: #d0dfffcc;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer-right ul li a:hover {
  color: #f0f8ff;
  text-decoration: underline;
}

.footer-copy {
  text-align: center;
  margin-top: 1.8rem;
  font-size: 0.9rem;
  color: #a8d0ffaa;
}


@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-right ul {
    justify-content: center;
    gap: 1.2rem;
  }
}

body.dark-mode .footer {
  background: #1f2235;
  color: #ccc;
  box-shadow: inset 0 5px 15px rgb(137 183 255 / 0.15);
}

body.dark-mode .footer-left h3 {
  color: #89b7ff;
}

body.dark-mode .footer-left p {
  color: #aac9ffcc;
}

body.dark-mode .footer-right ul li a {
  color: #aac9ffcc;
}

body.dark-mode .footer-right ul li a:hover {
  color: #e0eaff;
}

body.dark-mode .footer-copy {
  color: #89b7ffaa;
}
.social-button {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.15);
  user-select: none;
  cursor: pointer;
}


.social-button i {
  font-size: 1.2rem;
}


.instagram-button {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  box-shadow: 0 4px 15px rgba(236, 64, 122, 0.6);
}

.instagram-button:hover {
  background: linear-gradient(45deg, #bc1888, #cc2366, #dc2743, #e6683c, #f09433);
  color: #fff;
  box-shadow: 0 6px 20px rgba(236, 64, 122, 0.8);
}


.github-button {
  background: #24292e;
  box-shadow: 0 4px 15px rgba(36, 41, 46, 0.6);
}

.github-button:hover {
  background: #444c56;
  color: #fff;
  box-shadow: 0 6px 20px rgba(68, 76, 86, 0.8);
}


.whatsapp-button {
  background: #25d366;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.6);
  color: white;
}

.whatsapp-button:hover {
  background: #1ebe5d;
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.8);
  color: #f0f0f0;
}


body.dark-mode .social-button {
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.4);
}

body.dark-mode .instagram-button:hover {
  box-shadow: 0 6px 20px rgba(236, 64, 122, 1);
}

body.dark-mode .github-button:hover {
  box-shadow: 0 6px 20px rgba(68, 76, 86, 1);
}

body.dark-mode .whatsapp-button:hover {
  box-shadow: 0 6px 20px rgba(37, 211, 102, 1);
}


@media (max-width: 480px) {
  .social-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    gap: 0.4rem;
  }

  .social-button i {
    font-size: 1rem;
  }
}
.foto-perfil {
  width: 220px;
  height: 220px;      
  border-radius: 12px; 
  object-fit: cover;   
  object-position: center center; 
  margin-top: 1rem;
  box-shadow: 0 10px 25px rgb(51 78 123 / 0.2);
  transition: box-shadow 0.3s ease;
  border: 3px solid #334e7b; 
  background-color: white;    
}


body.dark-mode .foto-perfil {
  border-color: #89b7ff;
  background-color: #1f2235;
}
 #servicos {
    max-width: 500px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  .estatisticas-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  .estatistica {
    width: 250px;
    text-align: center;
  }
  .barra-progresso {
    width: 100%;
    background: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 8px;
  }
  #barra-preenchida {
    height: 100%;
    background: #4caf50;
    transition: width 0.5s ease;
  }
  button {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    user-select: none;
  }
  button:hover {
    color: #4caf50;
  }

   body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  #servicos {
    max-width: 600px;
    margin: 0 auto;
  }
  .servicos-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .servico {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  #toggleStatsBtn {
    font-size: 30px;
    cursor: pointer;
    border: none;
    background: transparent;
    margin-bottom: 20px;
    user-select: none;
    transition: transform 0.3s ease;
  }
  #toggleStatsBtn.rotated {
    transform: rotate(180deg);
  }
  #estatisticas {
    max-width: 600px;
    margin: 0 auto;
    display: none;
    text-align: left;
  }
  .estatistica {
    margin-bottom: 20px;
  }
  .estatistica span {
    display: inline-block;
    width: 90px;
  }
  .barra {
    display: inline-block;
    width: 70%;
    height: 20px;
    background: #ddd;
    border-radius: 10px;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(255,255,255,0.7);
  }
  .preenchida {
    height: 100%;
    background: #4caf50;
    width: 0;
    border-radius: 10px 0 0 10px;
    transition: width 0.5s ease;
  }

   #habilidades {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }

  .titulo-categoria {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f6f9;
  color: #2c3e50;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.titulo-categoria:hover {
  background-color: #e8edf3;
}

.seta {
  transition: transform 0.3s ease;
  font-size: 1.2rem;
  color: #7b8a9c;
}

.seta.aberta {
  transform: rotate(180deg);
}

.conteudo-categoria {
  margin-top: 10px;
  padding: 12px 16px;
  background: #ffffff;
  border-left: 3px solid #a3b6cc;
  border-radius: 6px;
  color: #4a4a4a;
  font-size: 0.98rem;
  line-height: 1.5;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  animation: fadeIn 0.3s ease-in-out;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}


  .habilidade {
    margin-bottom: 20px;
  }

  .habilidade span {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .barra {
    height: 20px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
  }

  .preenchido {
    height: 100%;
    background-color: #4caf50;
    width: 0;
    border-radius: 10px;
    transition: width 0.6s ease;
  }

  .percentual {
    margin-left: 10px;
  }

  .social-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  margin: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}

.social-button i {
  font-size: 1.2rem;
}

.social-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


.instagram-button {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.github-button {
  background-color: #24292e;
}

.whatsapp-button {
  background-color: #25d366;
}
.mini-social-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin: 0 6px;
  border-radius: 50%;
  background-color: #1e1e2f;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s, color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mini-social-button:hover {
  transform: scale(1.1);
}


.mini-social-button .fa-instagram:hover {
  color: #e1306c;
}

.mini-social-button .fa-github:hover {
  color: #6e5494;
}

.mini-social-button .fa-whatsapp:hover {
  color: #25d366;
}


@media (max-width: 480px) {
  .mini-social-button {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: 0 4px;
  }
}

@media (max-width: 768px) {
  #menu {
    display: none;
    flex-direction: column;
    background-color: #ffffff; 
    position: absolute;
    top: 60px; 
    right: 0;
    width: 100%;
    z-index: 1000;
  }

  #menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white; 
  }
}


@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }

  #menu {
    display: flex !important;
    position: static;
    flex-direction: row;
  }
}



#portfolio {
  padding: 3rem 1rem;

  color: #eee; 
  font-family: 'Poppins', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

#portfolio h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.25rem;
  background: linear-gradient(90deg, #2f4d6f, #3b5c7b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#portfolio p {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #000000;
  font-size: 1.125rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}


.projects-container {
  position: relative;
  overflow: hidden;
}


.projects-wrapper {
  display: flex;
  gap: 1.5rem;
  transition: transform 0.4s ease;
}


.project-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.5);
  padding: 1.5rem;
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(106, 90, 249, 0.6);
}


.project-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #6e84a1;
}


.project-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #ccc;
  min-height: 48px; 
}


.project-card img.foto-perfil {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
}


.project-card a {
  margin-top: auto;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg, #88aac9, #90a1c5);
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(106, 90, 249, 0.6);
  transition: background 0.3s ease;
}

.project-card a:hover {
  background: linear-gradient(90deg, #00e0ff, #6a5af9);
}


@media (max-width: 1024px) {
  .projects-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-card {
    flex: 0 0 45%; 
  }
}

@media (max-width: 768px) {
  #portfolio h2 {
    font-size: 2rem;
  }

  #portfolio p {
    font-size: 1rem;
  }

  .project-card {
    flex: 0 0 100%; 
    max-width: 100%;
  }

  .projects-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .project-card img.foto-perfil {
    height: 140px;
  }
}


#prevBtn, #nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(30, 30, 30, 0.7);
  border: none;
  color: #fff;
  font-size: 2.5rem;
  padding: 0.3rem 0.8rem;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease, transform 0.2s ease;
  z-index: 10;
}

#prevBtn:hover, #nextBtn:hover {
  background: #6a5af9;
  transform: translateY(-50%) scale(1.1);
}

#prevBtn {
  left: 0.3rem;
}

#nextBtn {
  right: 0.3rem;
}


@media (max-width: 900px) {
  .projects-wrapper {
    gap: 1rem;
  }
  
  .project-card {
    flex: 0 0 230px;
  }
}

@media (max-width: 600px) {
  #portfolio h2 {
    font-size: 2rem;
  }
  
  #portfolio p {
    font-size: 1rem;
  }
  
  .projects-wrapper {
    gap: 0.8rem;
  }
  
  .project-card {
    flex: 0 0 80vw;
  }
  
  
  #prevBtn, #nextBtn {
    display: none;
  }
}


#prevBtn:hover, #nextBtn:hover {
  background: #7d9db3;
}


#prevBtn {
  left: 8px;
}

#nextBtn {
  right: 8px;
}


@media (max-width: 768px) {
  #portfolio {
    max-width: 90%;
    padding: 0 0.5rem;
  }

  .project-card {
    flex: 0 0 240px;
  }

  #prevBtn, #nextBtn {
    font-size: 1.6rem;
    padding: 0.2rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .projects-wrapper {
    flex-wrap: nowrap;
  }

  .project-card {
    flex: 0 0 80vw;
    margin: 0 5px;
  }

  #prevBtn, #nextBtn {
    font-size: 1.4rem;
    padding: 0.15rem 0.4rem;
  }
}

#contato {
  background: #000000;
  color: #eee;
  padding: 3rem 1rem;
  max-width: 600px;
  margin: 0 auto 5rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.7);
}


#contato h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #ffffff, #5482c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.mini-social-button {
  display: inline-block;
  margin: 0 10px 20px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 1.5rem;
  color: #eee;
  background: #1e1e1e;
  border-radius: 50%;
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 2px solid transparent;
}

.mini-social-button:hover {
  background: linear-gradient(90deg, #5f57a7, #00e0ff);
  color: #fff;
  transform: scale(1.1);
  border-color: #6a5af9;
}


#form-contato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

#form-contato input,
#form-contato textarea {
  padding: 0.85rem 1rem;
  border-radius: 8px;
  border: 2px solid #333;
  background: #1e1e1e;
  color: #eee;
  font-size: 1rem;
  resize: vertical;
  transition: border-color 0.3s ease;
}

#form-contato input:focus,
#form-contato textarea:focus {
  outline: none;
  border-color: #5b769e;
  background: #2a2a2a;
}


#form-contato button {
  background: linear-gradient(90deg, #7c98a3, #4179ad);
  border: none;
  color: white;
  padding: 0.9rem;
  font-size: 1.125rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(106, 90, 249, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
  margin-top: 0.5rem;
}

#form-contato button:hover {
  background: linear-gradient(90deg, #55719c, #5d8196);
  transform: scale(1.05);
}


#confirmacao {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: #aaffaa;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0,255,0,0.3);
  animation: fadeIn 0.6s ease forwards;
}

/
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-10px);}
  to {opacity: 1; transform: translateY(0);}
}


@media (max-width: 480px) {
  #contato {
    padding: 2rem 1rem;
  }

  .mini-social-button {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.3rem;
    margin: 0 8px 18px;
  }

  #form-contato input,
  #form-contato textarea {
    font-size: 0.9rem;
  }

  #form-contato button {
    font-size: 1rem;
    padding: 0.8rem;
  }
}
#sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; 
  padding: 40px;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap; 
}

#sobre h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

#sobre p {
  flex: 1;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
}

#sobre img.foto-perfil {
  width: 500px;   
  height: 300px; 
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-lateral {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 1000;
}

.mini-social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #334e7b;
  color: #fff;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.4rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.mini-social-button:hover {
  background-color: #2a3f65;
  transform: scale(1.1);
}


#home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 9rem 4rem; 
  background-color: #f5f7fa;
  border-radius: 20px;
  max-width: 1300px;
  margin: 0 auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: background-color 0.4s ease;
  flex-wrap: wrap;
  min-height: 95vh; 
}

.texto-home {
  max-width: 650px;
  margin-right: 2rem;
  flex: 1; 
}

.texto-home h1 {
  font-size: 3.8rem;
  color: #111;
  font-weight: 700;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.texto-home p {
  font-size: 1.3rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: 1.5rem;
  transition: color 0.3s ease;
}


.foto {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex-shrink: 0;
  margin-left: 100px; 
}

.foto:hover {
  transform: scale(1.05);
}


.foto:hover {
  transform: scale(1.05);
}


.botao-contato {
  padding: 1.2rem 3rem;
  background-color: #4b6f8f;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  display: inline-block;
  margin-top: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.botao-contato:hover {
  background-color: #40637e;
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(92, 115, 139, 0.4);
}

body.dark-mode .texto-home h1,
body.dark-mode .texto-home p {
  color: #fff;
}

@media (max-width: 768px) {
  #home {
    flex-direction: column;
    padding: 4rem 1rem;
    text-align: center;
  }

  .texto-home h1 {
    font-size: 2.5rem;
  }

  .foto {
    width: 250px;
    height: 250px;
    margin-bottom: 1.5rem;
  }

  .texto-home {
    margin-right: 0; 
  }

  .botao-contato {
    display: none; 
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .social-lateral .mini-social-button {
    display: none;
  }
}


#contato {
  background-color: #f5f7fa;
  padding: 5rem 2rem;
  border-radius: 20px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#contato h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #334e7b;
}



.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.mini-social-button {
  background-color: #4b6f8f;
  color: white;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.mini-social-button:hover {
  background-color: #35516d;
  transform: translateY(-3px);
}


#form-contato {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 1rem;
}

#form-contato input,
#form-contato textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

#form-contato input:focus,
#form-contato textarea:focus {
  border-color: #4b6f8f;
}

#form-contato textarea {
  min-height: 150px;
  resize: vertical;
}

#form-contato button {
  padding: 1rem 2rem;
  background-color: #4b6f8f;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#form-contato button:hover {
  background-color: #35516d;
  transform: translateY(-2px);
}

body.dark-mode #contato h2,
body.dark-mode #contato input,
body.dark-mode #contato textarea {
  color: white;
}

body.dark-mode #form-contato input,
body.dark-mode #form-contato textarea {
  background-color: #1f1f1f;
  border-color: #444;
  color: white;
}

body.dark-mode #form-contato input::placeholder,
body.dark-mode #form-contato textarea::placeholder {
  color: #aaa;
}
.botao-azul {
  background: linear-gradient(135deg, #4a90e2, #357ABD);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem 2.5rem;
  font-size: 1.15rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(53, 122, 189, 0.4);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
  user-select: none;
}

.botao-azul:hover {
  background: linear-gradient(135deg, #357ABD, #285a8f);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(40, 90, 143, 0.6);
}

.botao-azul:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(53, 122, 189, 0.6);
}

@media (max-width: 768px) {
  .botao-azul {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
  }
}
#habilidades {
  padding: 4rem 1.5rem;
  background-color: #f9fbff;
  color: #2c3e50;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border-radius: 5%;
}

#habilidades h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1e456d;
  position: relative;
}

#habilidades h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #30598b;
  margin: 0.5rem auto 1.5rem;
  border-radius: 2px;
}

#habilidades p {
  font-size: 1.125rem;
  line-height: 1.7;
  color: #4a4a4a;
}


@media (max-width: 768px) {
  #habilidades h2 {
    font-size: 2rem;
  }

  #habilidades p {
    font-size: 1rem;
  }
}
