@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --color-primary: #748ba4; 
  --color-primary-light: #8caada;
  --color-primary-dark: #5a8ab2;

  --color-bg-light: #caced9;
  --color-bg-dark: #1e293b;

  --color-text-light: #565b62;
--color-text-dark: #e2e8f0; 


  --color-card-light: #488ac0;
  --color-card-dark: #334155;

  --color-btn-light: #4a4a4a;
  --color-btn-dark: #818cf8;

  --color-shadow-light: rgba(255, 255, 255, 0.3);
  --color-shadow-dark: rgba(0, 0, 0, 0.6); 


  --transition-fast: 0.3s ease-in-out;
}


* {
  box-sizing: border-box;
}

body {
  background: var(--color-bg-light);
  color: var(--color-text-light);
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.4s ease, color 0.4s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  background: transparent;
  padding: 0.5rem 1rem;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  backdrop-filter: blur(10px); 
}



header h1 {
  margin: 0;
  font-weight: 7px;
  font-size: 2rem;
  letter-spacing: 0.03em;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

header p {
  margin: 0.3rem 0 0 0;
  font-weight: 400;
  font-size: 1.1rem;
  opacity: 0.85;
}

.social-theme {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}


.instagram-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.7rem;
  cursor: pointer;
  transition: color var(--transition-fast);
  text-shadow: 0 0 5px #6b7280;
}

.instagram-btn:hover {
  color: #f472b6; 
  text-shadow: 0 0 10px #f472b6;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(6px); 
  padding: 0.3rem 0.8rem; 
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.8rem; 
  align-items: center;
}

nav ul li a {
  color: #3a5875;
  text-decoration: none;
  font-size: 0.85rem;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  transition: background 0.2s ease, color 0.2s ease;
}

nav ul li a:hover {
  background-color: rgba(58, 88, 117, 0.1);
  color: #577fa6;
}

main {
  margin-top: 3.2rem; 
  padding: 0 1rem;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}




.text-center {
  text-align: center;
}

section h2 {
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 0.9rem;
  color: var(--color-primary-dark);
  background: linear-gradient(90deg, var(--color-primary), var(--color-primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

section p {
  font-size: 1.15rem;
  line-height: 1.65;
  color: var(--color-text-light);
  max-width: 700px;
  margin: 0 auto 2rem auto;
  letter-spacing: 0.01em;
}


button {
  background: linear-gradient(145deg, var(--color-primary), var(--color-primary-light));
  color: white;
  border: none;
  padding: 0.75rem 1.8rem;
  font-weight: 700;
  font-size: 1.15rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: box-shadow var(--transition-fast), background var(--transition-fast);
  box-shadow: 0 8px 20px var(--color-shadow-light);
  user-select: none;
}

button:hover {
  background: linear-gradient(145deg, var(--color-primary-light), var(--color-primary-dark));
  box-shadow: 0 12px 25px var(--color-shadow-light);
}


.foto-perfil {
  max-width: 240px;
  border-radius: 10%;
  margin-top: 1.8rem;
  box-shadow:
    0 8px 20px rgba(79, 70, 229, 0.4),
    0 0 25px rgba(147, 197, 253, 0.3);
  transition: transform 0.3s ease;
}

.foto-perfil:hover {
  transform: scale(1.05);
}


.categoria {
  background: linear-gradient(145deg, var(--color-card-light), #f9faff);
  border-radius: 1rem;
  margin-bottom: 1.2rem;
  box-shadow:
    6px 6px 15px rgba(163, 177, 198, 0.5),
    -6px -6px 15px rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem 1.5rem;
}

.categoria:hover {
  background: linear-gradient(145deg, var(--color-primary-light), var(--color-primary));
  color: white;
  box-shadow:
    8px 8px 20px rgba(77, 88, 230, 0.8),
    -8px -8px 20px rgba(131, 147, 253, 0.9);
}

.titulo-categoria {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.2rem;
  user-select: none;
}

.seta {
  transition: transform 0.4s ease;
}

.categoria.expanded .seta {
  transform: rotate(180deg);
}

.conteudo-categoria {
  margin-top: 0.7rem;
  display: none;
  color: var(--color-text-light);
}

.categoria.expanded .conteudo-categoria {
  display: block;
}

.habilidade {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0.5rem 0;
  font-weight: 600;
}

.barra {
  background-color: #ddd;
  border-radius: 120px;
  height: 10px;
  flex-grow: 1;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.preenchido {
  background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary-light));
  height: 100%;
  border-radius: 12px 0 0 12px;
  transition: width 0.4s ease;
}

.percentual {
  font-weight: 700;
  width: 45px;
  text-align: right;
  color: var(--color-primary-dark);
}


.linha-do-tempo {
  position: relative;
  margin-top: 3rem;
  padding-left: 2rem;
}

.linha-central {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, var(--color-primary), var(--color-primary-light));
  border-radius: 2px;
  box-shadow: 0 0 12px var(--color-primary-light);
}

.qualificacao {
  position: relative;
  margin-bottom: 2.8rem;
  max-width: 440px;
  padding-left: 1rem;
  font-weight: 600;
}

.qualificacao .ponto {
  position: absolute;
  left: -26px;
  top: 6px;
  background: var(--color-primary);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  box-shadow: 0 0 12px var(--color-primary-light);
}

.qualificacao.direita {
  margin-left: 36px;
}


.servicos-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.servico {
  background: linear-gradient(145deg, var(--color-card-light), #f0f4ff);
  box-shadow:
    6px 6px 15px rgba(163, 177, 198, 0.5),
    -6px -6px 15px rgba(255, 255, 255, 0.8);
  padding: 1.8rem 2rem;
  border-radius: 1rem;
  max-width: 320px;
  transition: box-shadow 0.3s ease, background 0.3s ease;
  cursor: default;
  color: var(--color-primary-dark);
  font-weight: 600;
  text-align: center;
}

.servico:hover {
  box-shadow:
    8px 8px 22px rgba(77, 88, 230, 0.7),
    -8px -8px 22px rgba(131, 147, 253, 0.85);
  background: linear-gradient(145deg, var(--color-primary-light), var(--color-primary));
  color: white;
}

.servico h4 {
  margin: 0 0 1.2rem 0;
  font-size: 1.4rem;
}


.swiper {
  padding: 3rem 0;
}

.card {
  background: linear-gradient(145deg, var(--color-card-light), #f9faff);
  box-shadow:
    8px 8px 25px rgba(163, 177, 198, 0.7),
    -8px -8px 25px rgba(255, 255, 255, 0.9);
  border-radius: 1.2rem;
  padding: 2rem 2.5rem;
  color: var(--color-primary-dark);
  max-width: 360px;
  margin: auto;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow:
    10px 10px 28px rgba(77, 88, 230, 0.85),
    -10px -10px 28px rgba(131, 147, 253, 0.95);
}

.card h3 {
  margin-bottom: 1.3rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.card p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.card a {
  display: inline-block;
  padding: 0.75rem 1.6rem;
  background: linear-gradient(145deg, var(--color-btn-light), var(--color-primary-light));
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: background 0.3s ease;
}

.card a:hover {
  background: linear-gradient(145deg, var(--color-primary-light), var(--color-primary-dark));
}


#contato form {
  max-width: 420px;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#contato input[type="email"],
#contato textarea {
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid var(--color-primary);
  border-radius: 0.6rem;
  outline: none;
  resize: vertical;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

#contato input[type="email"]:focus,
#contato textarea:focus {
  border-color: var(--color-primary-light);
  box-shadow: 0 0 8px var(--color-primary-light);
}

#contato button {
  align-self: center;
  width: 140px;
  padding: 0.75rem;
  background: linear-gradient(145deg, var(--color-primary), var(--color-primary-light));
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

#contato button:hover {
  background: linear-gradient(145deg, var(--color-primary-light), var(--color-primary-dark));
}


body.dark-theme {
  background-color: var(--color-bg-dark);
  color: var(--color-text-dark);
  transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-theme header {
  background: linear-gradient(90deg, #4c51bf, #1e293b);
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.7);
}

body.dark-theme nav ul li a {
  color: var(--color-text-dark);
}

body.dark-theme nav ul li a:hover {
  color: var(--color-primary-light);
}

body.dark-theme button,
body.dark-theme .card a {
  background: linear-gradient(145deg, var(--color-btn-dark), var(--color-primary-dark));
  box-shadow: 0 6px 15px var(--color-shadow-dark);
}

body.dark-theme button:hover,
body.dark-theme .card a:hover {
  background: linear-gradient(145deg, var(--color-primary-light), var(--color-primary));
  box-shadow: 0 8px 20px var(--color-shadow-dark);
}

body.dark-theme .categoria,
body.dark-theme .servico,
body.dark-theme .card {
  background: linear-gradient(145deg, var(--color-card-dark), #1e293b);
  box-shadow:
    6px 6px 20px rgba(46, 60, 91, 0.7),
    -6px -6px 20px rgba(31, 41, 55, 0.9);
  color: var(--color-text-dark);
}

body.dark-theme .foto-perfil {
  box-shadow:
    0 8px 20px rgba(79, 70, 229, 0.6),
    0 0 25px rgba(131, 147, 253, 0.5);
}


body.dark-theme .theme-toggle {
  background: linear-gradient(145deg, #4b5563, #1e293b);
  box-shadow:
    4px 4px 8px #1a202c,
    -4px -4px 8px #374151;
  color: var(--color-primary-light);
}

body.dark-theme .theme-toggle:hover {
  background: linear-gradient(145deg, #374151, #4b5563);
  box-shadow:
    inset 2px 2px 6px #1a202c,
    inset -2px -2px 6px #374151;
  color: #c7d2fe;
}

.social-theme {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.instagram-btn {
  font-size: 1.5rem;
  color: var(--color-primary);
  transition: color 0.3s ease;
}

.instagram-btn:hover {
  color: var(--color-primary-light);
}

.instagram-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  color: white;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(255, 0, 128, 0.4);
  transition: all 0.3s ease-in-out;
}

.instagram-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(255, 0, 128, 0.6);
  filter: brightness(1.1);
}

.confirmacao {
  margin-top: 20px;
  padding: 15px 20px;
  background: linear-gradient(135deg, #00ff95, #00d4ff);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00c3ff;
  animation: fadeIn 0.6s ease-in-out;
  font-weight: bold;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.github-button {
  display: inline-block;
  background: linear-gradient(to right, #333, #555);
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.github-button i {
  margin-right: 8px;
}

.github-button:hover {
  background: linear-gradient(to right, #555, #777);
}

.social-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding: 12px 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  color: white;
  min-width: 180px;
  gap: 10px;
}

.social-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}


.instagram-button {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.github-button {
  background-color: #24292e;
}

.whatsapp-button {
  background-color: #25D366;
}


#form-contato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background: var(--bg-form);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}


#form-contato input,
#form-contato textarea {
  width: 100%;
  padding: 0.9rem 1.2rem;
  border: 2px solid transparent;
  border-radius: 0.75rem;
  background: var(--bg-input);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}


#form-contato input:focus,
#form-contato textarea:focus {
  border-color: var(--accent-color);
  background-color: var(--bg-input-focus);
  box-shadow: 0 0 8px var(--accent-color);
}


#form-contato textarea {
  resize: none;
  min-height: 150px;
}

#form-contato button {
  padding: 0.9rem 1.2rem;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}


#form-contato button:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}


:root {
  --bg-form: #ffffff;
  --bg-input: #f1f1f1;
  --bg-input-focus: #ffffff;
  --text-color: #1f1f1f;
  --accent-color: #6366f1;
  --accent-hover: #4f46e5;
}

[data-theme="dark"] {
  --bg-form: #1f1f1f;
  --bg-input: #2c2c2c;
  --bg-input-focus: #333333;
  --text-color: #f4f4f4;
  --accent-color: #ffffff;
  --accent-hover: #3b82f6;
}
.foto {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 2rem auto;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.foto:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.foto {
  float: left; 
  margin-right: 20px; 
  width: 100%; 
  height: auto;
  border-radius: 12px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
  object-fit: cover;
  max-width: 400px;   
}

#home {
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  color: #e0e0e0;
  padding: 10px 20px 10px;
  font-family: 'Poppins', sans-serif;
  min-height: 85vh;
  max-width: 900px;
  margin: 0 auto 80px auto;
  box-shadow: 0 12px 30px rgb(255, 255, 255);
  border-radius: 16px;
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left; 
}

#home .texto-home {
  max-width: 480px;
  z-index: 1;
}

#home h1 {
  font-weight: 70;
  font-size: 3.8rem;
  color: #335a96;


  transition: color 0.3s ease;
}



#home p {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.75;
  color: #cbd5e1cc;
  margin-bottom: 2.5rem;
  text-shadow: 0 1px 4px #000000bb;
  letter-spacing: 0.02em;
  transition: color 0.3s ease;
}

#home p:hover {
  color: #dbeafe;
}

#home .foto {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #38bdf8;
  box-shadow: 0 8px 24px #38bdf8aa;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.4s ease;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

#home .foto:hover {
  transform: scale(1.12) rotate(7deg);
  box-shadow: 0 16px 40px #0ea5e980;
}

#home button {
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
  border: none;
  color: #e0f2fe;
  padding: 14px 38px;
  font-weight: 700;
  font-size: 1.15rem;
  border-radius: 35px;
  cursor: pointer;
  box-shadow: 0 10px 22px #22d3eeaa;
  transition:
    background 0.35s ease,
    box-shadow 0.35s ease,
    transform 0.25s ease;
  user-select: none;
  margin-bottom: 1rem;
}

#home button:hover {
  background: linear-gradient(90deg, #3b82f6, #22d3ee);
  box-shadow: 0 14px 30px #3b82f6cc;
  transform: translateY(-3px);
}

#home button:active {
  transform: translateY(0);
  box-shadow: 0 8px 20px #22d3ee99;
}

.social-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.05rem;
  color: #cbd5e1cc;
  background: #1e293b;
  padding: 12px 22px;
  border-radius: 28px;
  margin: 0 8px 0 0;
  text-decoration: none;
  box-shadow: 0 3px 10px #0ea5e980;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

.social-button i {
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.social-button:hover {
  background: #0284c7;
  color: #e0f2fe;
  box-shadow: 0 8px 18px #0284c7cc;
}

.instagram-button i {
  color: #e4405f;
}

.github-button i {
  color: #6e5494;
}

.whatsapp-button i {
  color: #25d366;
}


@media (max-width: 850px) {
  #home {
    flex-direction: column;
    min-height: auto;
    text-align: center;
  }

  #home .texto-home {
    max-width: 100%;
    margin-bottom: 30px;
  }

  #home .foto {
    width: 180px;
    height: 180px;
  }

  #home h1 {
    font-size: 2.8rem;
  }

  #home p {
    font-size: 1.1rem;
  }
}

#home .foto {
  width: 300px;
  height: 220px;
  object-fit: cover;
  border-radius: 16px; 
  border: 5px solid #38bdf8;
  box-shadow: 0 8px 24px #38bdf8aa;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.4s ease;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
#home {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 3rem; 
  padding: 60px 10px 10px;
  max-width: 1000px;
  margin: 0 auto 80px auto;
  background: linear-gradient(135deg, #c5ced5 0%, #b7bec5 100%);
  color: #4e616f;
  text-align: left; 
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(152, 167, 176, 0.3);
  flex-wrap: wrap; 
}
@media (max-width: 850px) {
  #home {
    flex-direction: column;
    text-align: center;
  }

  #home .foto {
    width: 180px;
    height: 180px;
  }
}
.mini-social-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-left: 6px;
  border-radius: 4px; 
  font-size: 16px;
  color: #fff;
  background-color: #365c9a;
  text-decoration: none;
  padding: 0;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
  border: none; 
  cursor: pointer;
}

.mini-social-button:hover {
  background-color: #666;
}

.footer {
  background-color: #111827;
  color: #e5e7eb;
  padding: 2rem 1rem;
  margin-top: 3rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 960px;
  margin: 0 auto;
  border-bottom: 1px solid #374151;
  padding-bottom: 1rem;
}

.footer-left h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #93c5fd;
}

.footer-left p {
  margin: 0.3rem 0 0 0;
}

.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.footer-right ul li a {
  text-decoration: none;
  color: #e5e7eb;
  transition: color 0.3s;
}

.footer-right ul li a:hover {
  color: #60a5fa;
}

.footer-copy {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #9ca3af;
}
.projects-container {
  width: 320px; 
  margin: auto;
}

.project-card {
  flex: 0 0 320px; 
  background: #6594ba;
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 10px;
}
button {
  background: rgba(100, 100, 100, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0 12px;
  border-radius: 3px;
  user-select: none;
}
button:hover {
  background: rgba(100, 100, 100, 0.8);
}
.project-card a {
  display: inline-block;
  margin-top: 12px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #3a7bd5, #00d2ff);
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.project-card a:hover {
  background: linear-gradient(135deg, #00d2ff, #3a7bd5);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}
