body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  .container {
    margin-top: 15%;
  }

  .logo {
    width: 272px;
    height: auto;
    margin-bottom: 20px;
  }

  .search-box {
    width: 500px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
  }

  .buttons {
    margin-top: 20px;
  }

  .buttons input {
    margin: 5px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
  }

  .buttons input:hover {
    border: 1px solid #867d7d;
  }