/* ==============================
  Reset básico e configurações globais
============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  background: #f9fafb;
  color: #334e7b;
}

body {
  line-height: 1.6;
  background: linear-gradient(135deg, #ffffff 0%, #e3eefc 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==============================
  HEADER & NAV
============================== */
header {
  background: #1e40af;
  padding: 1rem 2rem;
  color: #e0e7ff;
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-weight: 600;
  font-size: 1rem;
}

#menu li a {
  color: #e0e7ff;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#menu li a:hover,
#menu li a:focus {
  background-color: #3b82f6;
  color: white;
  outline: none;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #e0e7ff;
  user-select: none;
}

.theme-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #e0e7ff;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.theme-toggle:hover {
  color: #60a5fa;
}

/* ==============================
  SEÇÕES
============================== */
section {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 1rem;
}

section.text-center {
  text-align: center;
}

h1, h2, h3, h4 {
  color: #1e40af;
  font-weight: 700;
  margin-bottom: 0.75rem;
  letter-spacing: 0.02em;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  font-size: 1.125rem;
  color: #475569;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* ==============================
  HOME
============================== */
#home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  justify-content: center;
  background: white;
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(30, 64, 175, 0.12);
  position: relative;
  text-align: left;
}

#home .texto-home {
  max-width: 480px;
  z-index: 1;
}

#home p:last-child {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 2rem;
}

#home .foto {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #3b82f6;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.5);
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  z-index: 1;
}

#home .foto:hover {
  transform: scale(1.12) rotate(7deg);
  box-shadow: 0 16px 40px rgba(14, 165, 233, 0.6);
}

.botao-contato {
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
  border: none;
  color: #e0f2fe;
  padding: 14px 40px;
  font-weight: 700;
  font-size: 1.15rem;
  border-radius: 35px;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(34, 211, 238, 0.7);
  transition: background 0.35s ease, box-shadow 0.35s ease, transform 0.25s ease;
  user-select: none;
  margin-top: 1rem;
  display: inline-block;
}

.botao-contato:hover {
  background: linear-gradient(90deg, #3b82f6, #22d3ee);
  box-shadow: 0 14px 30px rgba(59, 130, 246, 0.8);
  transform: translateY(-3px);
}

.botao-contato:active {
  transform: translateY(0);
  box-shadow: 0 8px 20px rgba(34, 211, 238, 0.6);
}

.mini-social-button {
  font-size: 1.8rem;
  margin-left: 12px;
  color: #3b82f6;
  transition: color 0.3s ease;
  vertical-align: middle;
  display: inline-block;
}

.mini-social-button:hover {
  color: #2563eb;
}

/* ==============================
  SOBRE MIM
============================== */
#sobre p {
  max-width: 600px;
  margin: 0 auto 1.5rem;
  color: #475569;
  font-size: 1.15rem;
}

.foto-perfil {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #3b82f6;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.5);
  margin-top: 1rem;
}

/* ==============================
  HABILIDADES
============================== */
#habilidades {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(30, 64, 175, 0.12);
}

.subtitulo {
  font-size: 1.25rem;
  font-weight: 600;
  color: #334e7b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.categoria {
  margin-bottom: 2rem;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(30, 64, 175, 0.1);
  padding: 1rem 1.5rem;
  transition: background-color 0.3s ease;
  user-select: none;
}

.categoria:hover {
  background-color: #e0e7ff;
}

.titulo-categoria {
  font-weight: 700;
  font-size: 1.25rem;
  color: #1e40af;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seta {
  font-size: 1.5rem;
  color: #2563eb;
  transition: transform 0.3s ease;
}

.conteudo-categoria {
  margin-top: 1rem;
  display: none;
  flex-direction: column;
  gap: 1rem;
}

.habilidade {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.habilidade span {
  flex: 1 1 150px;
  font-weight: 600;
  color: #334e7b;
}

.barra {
  flex: 4 1 auto;
  background: #e0e7ff;
  border-radius: 20px;
  height: 14px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.preenchido {
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  height: 100%;
  transition: width 0.6s ease;
  border-radius: 20px 0 0 20px;
}

.percentual {
  flex: 0 0 45px;
  font-weight: 600;
  color: #2563eb;
  text-align: right;
}

/* ==============================
  FORMAÇÃO / QUALIFICAÇÕES
============================== */
#qualificacoes {
  padding: 2rem 1.5rem;
}

.linha-do-tempo {
  position: relative;
  max-width: 700px;
  margin: 2rem auto;
}

.linha-central {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: linear-gradient(180deg, #3b82f6, #2563eb);
  transform: translateX(-50%);
  border-radius: 10px;
}

.qualificacao {
  position: relative;
  width: 50%;
  padding: 1rem 2rem;
  box-sizing: border-box;
}

.qualificacao.direita {
  left: 50%;
  text-align: left;
}

.qualificacao .ponto {
  position: absolute;
  top: 20px;
  left: -12px;
  width: 24px;
  height: 24px;
  background: #3b82f6;
  border-radius: 50%;
  box-shadow: 0 0 10px #3b82f6aa;
}

/* ==============================
  SERVIÇOS
============================== */
#servicos {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(30, 64, 175, 0.12);
  text-align: center;
}

.servicos-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.servico {
  flex: 1 1 280px;
  background: #f3f6fc;
  padding: 1.8rem 1.2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(30, 64, 175, 0.07);
  transition: box-shadow 0.3s ease;
  cursor: default;
}

.servico:hover {
  box-shadow: 0 14px 36px rgba(59, 130, 246, 0.2);
}

.servico .icone {
  font-size: 2.5rem;
  color: #3b82f6;
  margin-bottom: 1rem;
}

.servico h3 {
  margin-bottom: 1rem;
  color: #1e40af;
  font-weight: 700;
}

/* ==============================
  PROJETOS / CARROSSEL
============================== */
#projetos {
  margin: 3rem auto;
  max-width: 900px;
  padding: 0 1rem;
  text-align: center;
}

.swiper {
  padding: 1rem 0 3rem;
}

.swiper-slide {
  background: white;
  border-radius: 14px;
  box-shadow: 0 12px 28px rgba(30, 64, 175, 0.12);
  padding: 1rem;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}

.swiper-slide:hover {
  transform: translateY(-10px);
}

.projeto-imagem {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.2);
  margin-bottom: 0.8rem;
}

.projeto-titulo {
  font-weight: 700;
  color: #1e40af;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.projeto-descricao {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 1rem;
}

/* Botões do carrossel */
.swiper-button-next,
.swiper-button-prev {
  color: #3b82f6;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
  transition: background-color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(59, 130, 246, 0.3);
}


#contato {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(30, 64, 175, 0.12);
  max-width: 600px;
  margin: 3rem auto;
}

#contato form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

#contato label {
  font-weight: 600;
  color: #1e40af;
}

#contato input[type="text"],
#contato input[type="email"],
#contato textarea {
  padding: 0.8rem 1rem;
  border: 2px solid #e0e7ff;
  border-radius: 12px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  resize: vertical;
  font-family: 'Poppins', sans-serif;
  color: #334e7b;
}

#contato input[type="text"]:focus,
#contato input[type="email"]:focus,
#contato textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 8px #3b82f6aa;
}

#contato button {
  background: linear-gradient(90deg, #3b82f6, #22d3ee);
  border: none;
  padding: 1rem 0;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 35px;
  cursor: pointer;
  transition: background 0.35s ease;
  user-select: none;
}

#contato button:hover {
  background: linear-gradient(90deg, #22d3ee, #3b82f6);
}

#contato .mensagem-sucesso {
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  background: #dcfce7;
  border: 1.5px solid #4ade80;
  color: #166534;
  border-radius: 12px;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 4px 15px #4ade8055;
}

/* ==============================
  FOOTER
============================== */
footer {
  background: #1e40af;
  color: #cbd5e1;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
  margin-top: auto;
  box-shadow: 0 -4px 12px rgba(30, 64, 175, 0.3);
}

footer a {
  color: #60a5fa;
  text-decoration: none;
  font-weight: 600;
}

footer a:hover {
  text-decoration: underline;
}

/* ==============================
  RESPONSIVIDADE
============================== */
@media (max-width: 768px) {
  #home {
    flex-direction: column;
    text-align: center;
  }

  #home .foto {
    margin: 0 auto 2rem;
  }

  #menu {
    gap: 1rem;
    font-size: 0.9rem;
  }

  .swiper-slide {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .botao-contato {
    width: 100%;
  }

  #contato {
    margin: 2rem 1rem;
  }
}
