
  body {
    font-family: Arial, sans-serif;
    background-color: #98bbdb;
    padding: 20px;
    margin: 0;
  }

  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #444;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  p {
    margin-top: 20px;
    font-weight: bold;
    color: #444;
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  button {
    margin-top: 25px;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  .resultado {
    margin-top: 30px;
    padding: 15px;
    background-color: #e6f7ff;
    border: 1px solid #b3e0ff;
    border-radius: 4px;
    color: #333;
    font-size: 18px;
  }

