
body {
  font-family: 'Arial', sans-serif;
  background-color: #9bb8d4;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}


h1 {
  color: #2C3E50;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}


label {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  color: #34495E;
  font-size: 1.1rem;
}


input[type="text"],
input[type="number"] {
  width: 100%;
  max-width: 450px;
  padding: 12px 16px;
  margin-top: 8px;
  border: 2px solid #BDC3C7;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  transition: all 0.3s ease;
}


input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #3498DB;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
  outline: none;
}


p {
  margin-top: 30px;
  font-weight: bold;
  color: #34495E;
  font-size: 1.1rem;
}


input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2);
}


button {
  margin-top: 30px;
  padding: 15px 30px;
  background-color: #2ECC71;
  color: white;
  border: none;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}


button:hover {
  background-color: #27AE60;
  transform: translateY(-3px);
}


.resultado {
  margin-top: 40px;
  padding: 20px;
  background-color: #ECF0F1;
  border: 2px solid #BDC3C7;
  border-radius: 8px;
  color: #2C3E50;
  font-size: 1.2rem;
  font-weight: 600;
  max-width: 450px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}


@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  input[type="text"],
  input[type="number"] {
    max-width: 100%;
  }

  button {
    width: 100%;
  }
}
