<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Logadouro</title>
</head>
<body>

<section>
    <h1>Coletar Endereços via cep</h1>
  <form id="form-contato" onsubmit="event.preventDefault();">
    <input type="text" id="CEP" name="cep" placeholder="Digite seu CEP" required onblur="coletarCEP()" />
    <button type="submit">Enviar</button>
  </form>

  <h2>Dados do Endereço:</h2>
  <p><strong>Endereço:</strong> <span id="endereco"></span></p>
  <p><strong>Bairro:</strong> <span id="bairro"></span></p>
  <p><strong>Cidade:</strong> <span id="cidade"></span></p>
  <p><strong>Estado:</strong> <span id="estado"></span></p>
  <p><strong>Região:</strong> <span id="regiao"></span></p>
</section>

<script src="func.js"></script>

</body>
</html>