@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.container {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.busca {
  text-align: center;
}

.busca h1 {
  font-size: 2rem;
  color: #00d4ff;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
  margin-bottom: 8px;
}

.busca p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

input[type="text"] {
  padding: 14px 18px;
  border: none;
  border-radius: 14px;
  width: 100%;
  max-width: 300px;
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
  font-size: 1rem;
  backdrop-filter: blur(12px);
  box-shadow: inset 0 0 5px rgba(0, 212, 255, 0.3);
  transition: all 0.3s ease;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px #00d4ff;
  background: rgba(255, 255, 255, 0.12);
}

button {
  padding: 13px 26px;
  background: linear-gradient(135deg, #00d4ff, #0077ff);
  border: none;
  border-radius: 14px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.25s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 18px rgba(0, 212, 255, 0.25);
}

button:hover {
  transform: scale(1.07);
  box-shadow: 0 12px 25px rgba(0, 212, 255, 0.5);
}

.card {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 24px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(14px);
  transition: all 0.4s ease;
  animation: fadeIn 0.8s ease 0.3s forwards;
}

.card h2 {
  font-size: 1.4rem;
  color: #00d4ff;
  margin-bottom: 16px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p strong {
  color: #00d4ff;
  font-weight: 600;
  margin-right: 6px;
}

.hidden {
  display: none;
}

@media (max-width: 500px) {
  .container {
    padding: 0 10px;
  }

  input[type="text"] {
    width: 100%;
  }

  .card {
    padding: 20px;
  }

  .busca h1 {
    font-size: 1.6rem;
  }
}
