@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #ffffffcc;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 2.2em;
    color: #ffffff;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 14px;
    margin-bottom: 20px;
    color: #cccccc;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
}

input::placeholder {
    color: #ddd;
}

button {
    padding: 12px 20px;
    border: none;
    background: #00c6ff;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #0093e9, #005bb5);
}

.weather-card {
    text-align: left;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    animation: fadeIn 0.6s ease forwards;
}

.weather-card p {
    font-size: 16px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 500px) {
    .container {
        padding: 30px 20px;
    }

    .input-group {
        flex-direction: column;
    }

    button {
        width: 100%;
    }

    input[type="text"] {
        width: 100%;
    }
}
