<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="estilos/estilos.css">
  <title>Google</title>
  
</head>
<body>
  <div class="container">
    <img class="logo" src="imagens/OIP.jpg" alt="Google Logo">
    <form action="https://www.google.com.br/search" method="GET">
      <input class="search-box" type="text" name="q" placeholder="🔍 Pesquisar no Google">
      <div class="buttons">
        <input type="submit" value="Pesquisa Google">
        <input type="submit" name="Pesquisa2" value="Estou com sorte">
    
      </div>
    </form>
 
  
  </div>
</body>
</html>
