@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  min-height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80'); /* céu azul com nuvens suaves */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #a0c4ff;
  color: #333;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}





section {
  background: #ffffff;
  padding: 3rem 3.5rem;
  border-radius: 18px;
  box-shadow:
    0 8px 24px rgba(0,0,0,0.1);
  max-width: 460px;
  width: 100%;
  transition: box-shadow 0.3s ease;
}

section:hover {
  box-shadow:
    0 12px 36px rgba(0,0,0,0.15);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

input[type="text"],
input[type="email"],
textarea {
  background: #f0f2f5;
  border: 1.8px solid #d2d7dc;
  border-radius: 12px;
  padding: 14px 18px;
  font-size: 1rem;
  color: #44484a;
  font-weight: 500;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  resize: vertical;
  box-shadow: inset 1px 1px 4px rgba(255,255,255,0.9);
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: #a1a7b3;
  font-weight: 400;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 10px rgba(74, 144, 226, 0.4);
  background: #ffffff;
  color: #222;
}

button {
  background: #4a90e2;
  padding: 16px 0;
  border-radius: 18px;
  border: none;
  font-size: 1.15rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  box-shadow:
    0 6px 15px rgba(74, 144, 226, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.15s ease;
  user-select: none;
}

button:hover,
button:focus {
  background: #357abd;
  box-shadow:
    0 10px 22px rgba(53, 122, 189, 0.7);
  outline: none;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  box-shadow:
    0 5px 12px rgba(53, 122, 189, 0.6);
}

h2 {
  font-weight: 700;
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #4a90e2;
  padding-bottom: 0.3rem;
  color: #2a2f37;
  letter-spacing: 0.04em;
}

p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #4a4f57;
  line-height: 1.4;
}

p strong {
  color: #4a90e2;
  font-weight: 600;
}

#endereco,
#bairro,
#cidade,
#estado,
#regiao {
  font-weight: 600;
  color: #333c4a;
}


@media (max-width: 480px) {
  section {
    padding: 2rem 2rem;
    max-width: 100%;
  }

  button {
    font-size: 1rem;
    padding: 14px 0;
  }

  h2 {
    font-size: 1.4rem;
  }
}
