<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <p>Bem-vindo à página de login!</p>
    <form>
        <h1>Entrar</h1>
        <div class="email">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <div class="checkbox-group">
            <label><input type="checkbox">Lembrar-me</label>
        </div>
        <button type="submit">Entrar</button>
    


<form action="enviar_email.php" method="POST">
    <h1>Esqueceu sua senha?</h1>
    <label for="email">Digite seu email:</label>
    <input type="email" name="email" required>
    <button type="submit">Enviar link de redefinição</button>
</form>

</body>
</html>
