<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <main>
        <h1>Bem-vindo à página de login!</h1>

        
        <section class="login-section">
            <form aria-label="Formulário de login">
                <h2>Entrar</h2>

                <div class="form-group">
                    <label for="email-login">E-mail</label>
                    <input type="email" id="email-login" name="email" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required>
                </div>

                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="lembrar"> Lembrar-me
                    </label>
                </div>

                <button type="submit">Entrar</button>
            </form>
        </section>

      
        <div class="link-redefinir">
            <a href="recuperar_senha.html">Esqueceu sua senha?</a>
        </div>

              
            </form>
        </section>
    </main>
</body>
</html>

